/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package com.tinubu.commons.ddd2.domain.type;

import static com.tinubu.commons.ddd2.domain.type.support.DomainObjectSupport.checkInvariants;
import static org.assertj.core.api.Assertions.assertThat;
import static org.assertj.core.api.Assertions.assertThatExceptionOfType;

import java.net.URI;

import org.junit.jupiter.api.Test;

import com.tinubu.commons.ddd2.domain.ids.IntegerId;
import com.tinubu.commons.ddd2.invariant.InvariantValidationException;

class AbstractSimpleIdTest {

   @Test
   public void testSimpleIdReconstituteWhenNominal() {
      TestId id = new TestId(0);

      assertThat(id.value()).isEqualTo(0);
      assertThat(id.newObject()).isFalse();
   }

   @Test
   public void testSimpleIdReconstituteWhenUnset() {
      assertThatExceptionOfType(InvariantValidationException.class)
            .isThrownBy(() -> new TestId(null))
            .withMessage(
                  "Invariant validation error > Context [TestId[value=<null>,newObject=false]] > {newObject} 'newObject' must be true if value is uninitialized");
   }

   @Test
   public void testSimpleIdNewObjectWhenNominal() {
      TestId id = new TestId(0, true);

      assertThat(id.value()).isEqualTo(0);
      assertThat(id.newObject()).isTrue();
   }

   @Test
   public void testSimpleIdNewObjectWhenAutoGenerated() {
      TestId id = new TestId();

      assertThat(id.value()).isNull();
      assertThat(id.newObject()).isTrue();

      TestId id3 = new TestId(null, true);

      assertThat(id3.value()).isNull();
      assertThat(id3.newObject()).isTrue();
   }

   @Test
   public void testSimpleIdNewObjectWhenAutoGeneratedAndNewObjectIsFalse() {
      assertThatExceptionOfType(InvariantValidationException.class)
            .isThrownBy(() -> new TestId(null, false))
            .withMessage(
                  "Invariant validation error > Context [TestId[value=<null>,newObject=false]] > {newObject} 'newObject' must be true if value is uninitialized");
   }

   @Test
   public void testStringValueWhenNominal() {
      assertThat(new TestId(0).stringValue()).isEqualTo("0");
   }

   @Test
   public void testStringValueWhenAutoGenerated() {
      assertThat(new TestId().stringValue()).isNull();
   }

   @Test
   public void testSameValueAsWhenNominal() {
      assertThat(new TestId(0, true).sameValueAs(new TestId(0, true))).isTrue();
      assertThat(new TestId(0, true).sameValueAs(new TestId(1, true))).isFalse();
      assertThat(new TestId(0, true).sameValueAs(new TestId(0, false))).isFalse();
   }

   @Test
   public void testSameValueAsWhenAutoGenerated() {
      assertThat(new TestId().sameValueAs(new TestId())).isFalse();
      assertThat(new TestId().sameValueAs(new TestId(0))).isFalse();
      assertThat(new TestId(0).sameValueAs(new TestId())).isFalse();
   }

   @Test
   public void testSameValueAsWhenDifferentClasses() {
      assertThat(new TestId(0).sameValueAs(IntegerId.ofNewObject(0))).isFalse();
      assertThat(new TestId().sameValueAs(IntegerId.ofNewObject())).isFalse();
   }

   public static class TestId extends AbstractSimpleId<Integer> {

      public TestId(Integer value, boolean newObject) {
         super(value, newObject);

         checkInvariants(this);
      }

      public TestId(Integer value) {
         super(value);

         checkInvariants(this);
      }

      public TestId() {
         validateInvariants();
      }

      @Override
      public SimpleId<Integer> withValue(Integer value) {
         return checkInvariants(new TestId(value));
      }

      @Override
      public URI urnValue() {
         return idUrn("test");
      }

   }

}