/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package com.tinubu.commons.ddd2.domain.type;

import static com.tinubu.commons.ddd2.invariant.rules.BaseRules.isNotNull;
import static org.assertj.core.api.Assertions.assertThat;

import org.junit.jupiter.api.Test;

import com.tinubu.commons.ddd2.domain.ids.IntegerId;

public class EntityTest {

   @Test
   public void testSameIdentityAsWhenNominal() {
      assertThat(new MyEntity(IntegerId.ofNewObject(0),
                              "a").sameIdentityAs(new MyEntity(IntegerId.ofNewObject(0), "b"))).isTrue();
      assertThat(new MyEntity(IntegerId.ofNewObject(1),
                              "a").sameIdentityAs(new MyEntity(IntegerId.ofNewObject(0), "a"))).isFalse();
   }

   @Test
   public void testSameIdentityAsWhenAutoGeneratedId() {
      assertThat(new MyEntity(IntegerId.ofNewObject(),
                              "a").sameIdentityAs(new MyEntity(IntegerId.ofNewObject(), "a"))).isFalse();
      assertThat(new MyEntity(IntegerId.ofNewObject(0),
                              "a").sameIdentityAs(new MyEntity(IntegerId.ofNewObject(), "a"))).isFalse();
      assertThat(new MyEntity(IntegerId.ofNewObject(), "a").sameIdentityAs(new MyEntity(IntegerId.ofNewObject(
            0), "a"))).isFalse();
   }

   @Test
   public void testSameIdentityAsWhenDifferentClasses() {
      assertThat(new MyEntity(IntegerId.ofNewObject(0),
                              "a").sameIdentityAs(new MyEntity2(IntegerId.ofNewObject(0), "a"))).isFalse();
      assertThat(new MyEntity(IntegerId.ofNewObject(0),
                              "a").sameIdentityAs(new MyChildEntity(IntegerId.ofNewObject(0),
                                                                    "a"))).isFalse();
      assertThat(new MyChildEntity(IntegerId.ofNewObject(0),
                                   "a").sameIdentityAs(new MyEntity(IntegerId.ofNewObject(0),
                                                                    "a"))).isFalse();
   }

   @Test
   public void testSameValueAsWhenNominal() {
      assertThat(new MyEntity(IntegerId.ofNewObject(0),
                              "a").sameValueAs(new MyEntity(IntegerId.ofNewObject(0), "a"))).isTrue();
      assertThat(new MyEntity(IntegerId.ofNewObject(1),
                              "a").sameValueAs(new MyEntity(IntegerId.ofNewObject(0), "a"))).isFalse();
      assertThat(new MyEntity(IntegerId.ofNewObject(0),
                              "a").sameValueAs(new MyEntity(IntegerId.ofNewObject(0), "b"))).isFalse();
   }

   @Test
   public void testSameValueAsWhenDifferentClasses() {
      assertThat(new MyEntity(IntegerId.ofNewObject(0),
                              "a").sameValueAs(new MyEntity2(IntegerId.ofNewObject(0), "a"))).isFalse();
      assertThat(new MyEntity(IntegerId.ofNewObject(0),
                              "a").sameValueAs(new MyChildEntity(IntegerId.ofNewObject(0), "a"))).isFalse();
      assertThat(new MyChildEntity(IntegerId.ofNewObject(0),
                                   "a").sameValueAs(new MyEntity(IntegerId.ofNewObject(0), "a"))).isFalse();
   }

   public static class MyEntity extends AbstractEntity<IntegerId> {

      private final IntegerId id;
      private final String value;

      public MyEntity(IntegerId id, String value) {
         this.id = id;
         this.value = value;
      }

      @Override
      public IntegerId id() {
         return id;
      }

      @Override
      public Fields<MyEntity> defineDomainFields() {
         return Fields
               .<MyEntity>builder()
               .field("id", v -> v.id, isNotNull())
               .field("value", v -> v.value)
               .build();
      }

   }

   public static class MyChildEntity extends MyEntity {

      public MyChildEntity(IntegerId id, String value) {
         super(id, value);
      }
   }

   public static class MyEntity2 extends AbstractEntity<IntegerId> {

      private final IntegerId id;
      private final String value;

      public MyEntity2(IntegerId id, String value) {
         this.id = id;
         this.value = value;
      }

      @Override
      public IntegerId id() {
         return id;
      }

      @Override
      public Fields<MyEntity> defineDomainFields() {
         return Fields
               .<MyEntity>builder()
               .field("id", v -> v.id, isNotNull())
               .field("value", v -> v.value)
               .build();
      }

   }

}
